mopidy:
    spotify_client_id: ENC[AES256_GCM,data:BRZQUHFsQZ0j0pi6KlsqfxJdzay/sCx+AqLgsPO2etYVOYrS,iv:Ds1d1mYH27iEsRdi5GQihBRuUt8kORpxeT6C+JxwcLo=,tag:1Mm0yv3ShjCE0OHK/2OuBQ==,type:str]
    spotify_client_secret: ENC[AES256_GCM,data:M/TzdGPEe9Kgu8QvP3h2bjoOUWbH32fTIQS4hD41mO4JdoJt5MY68KpWJJE=,iv:22rL90FfwWR4o3mTLjMzPh9Uel/X8zwCqqKOrVP6rgM=,tag:6f4+AURm9Zm7gkNXRxs7ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ph62x5y783wkqxzj9dgkdjkzfhzw0uulapykj00eqym7zmyw5d9sw4wnnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdWhMcng0N09DSjNWemdw
            dEZ0TEY0TFRVZkxCNC9Rdjl3UVRYYTBpd3hVCjE4cWdNOEE4YW9oM0hEdkVqd09P
            dlc5VDRjdzY2ZmgwR2phRHVJTHhtQm8KLS0tIHpnd042OHo5Q1RKQ25qUWpGV1VZ
            MUd0cXcyK21najNneW9ZbkY5MHN3M1UK0J4pXwtlPVICf+8Fl8BWbgIht9fgTWEh
            k05y6W2QdCkuL86zjPFtcCOAbW2hkMzmky3U10H6ICef8YzfJzC9bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T03:26:58Z"
    mac: ENC[AES256_GCM,data:b+6eWxT3RKWCuYFezmbW5O9gNAcpEFTD5iCTYuZ79SU12UavnbAjfb/6YyBzTyq6FTDwV7y97v4BWHhM0/op/3a5QBIM+pFDEIjmai3NJNHKJObhBFxNS87sXPsaCyuF/rKLX/7DpeQF7y59kbWEaj1IM0PVpJRBbJsME+GQldE=,iv:l6AuW1+EfTYsiJMsbh2LGg99Q3D99b5TRFbSFdTXpzc=,tag:2qzXsvJdqNNHXUYnKZ76GQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
