# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
background_opacity 0.8
symbol_map U+2500-U+259F FiraCode Nerd Font Light
# END_KITTY_THEME

font_family ComicShannsMono Nerd Font Mono

font_size 14.0
cursor_shape underline

cursor_underline_thickness 1.5
# url_color #0087bd
url_style curly
# open_url_with default
detect_urls yes
confirm_os_window_close 0
notify_on_cmd_finish always
window_margin_width 10 10 10 10
